# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: group 45

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Khamarunnissa Thayyil Pothanarakkal,Shameena Noufar Ahammed, Sivaranjani Senthilkumar, Madhava Mani Kishore Ghanta]

# Write your general topic.  
topic: Cyber attack on healthcare.

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is healthcare sectors are safe from cyber attacks?(Why healthcare become target for cyber attackers?)

# State the context for your research question.
context: Safety and security of health care sectors.

# State the intervention (treatment) to which the intervention of your research question is applied.
intervention: privacy and security measures in healthcare system(cyber security challenge in healthcare industry).

# State the population to which the intervention of your research question is applied.
population: Data and Informations on healthcare.

# State the comparison between subsets of the population that receive different treatments.
comparison: Cyber attacks on different system.

# State the outcome that the comparison between subsets of the population that receive different treatments will consider.
outcome: Impacts of databreach on healthcare system.


